# Pizzeria-Challenge

./: LOR.Pizzeria.sln  ReadMe.md
LOR.Models/: Base.cs  Ingredient.cs  Location.cs  Menu.cs  Pizza.cs  PizzaType.cs
LOR.Pizzeria/: LOR.Pizzeria.csproj  Program.cs  Utility.cs
LOR.PizzeriaTests/: LOR.PizzeriaTests.csproj  UtilityTests.cs
LOR.Repositories/: AppDbContext.cs  BaseRepository.cs  IPizzaRepository.cs  LOR.Repositories.csproj  MockDatabase.cs  PizzaRepository.cs
LOR.Services/: IPizzaService.cs  LOR.Services.csproj  PizzaService.cs
LOR.ServicesTests/: LOR.ServicesTests.csproj  PizzaServiceTests.cs
