<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOR.Models\LOR.Models.csproj" />
    <ProjectReference Include="..\LOR.Repositories\LOR.Repositories.csproj" />
  </ItemGroup>

</Project>
